MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

MONGODB_URI=""

SUPABASE_URL=
SUPABASE_API_KEY=
 
OPENSEARCH_HOST=
OPENSEARCH_PORT=443
OPENSEARCH_USER=
OPENSEARCH_PASS=

MYSQL_HOST=mysql_db
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=